LOAD_EX=n
FERNET_KEY=81Zr0nDGkrA45TEKksU1r8A0FgkvMbEm9mTBQrie7Lo=
EXECUTOR=Celery
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow
AIRFLOW_GPL_UNIDECODE=yes

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

username=yogi.gokani@media-asm.com
password=dY9ipJ4Ee@fPhWb


google_username=asm.automation@media-asm.com
google_password=800pail$ecreT



TTD_DAILY_REPORT_EMAIL_ADDRESS_TO_SEARCH=noreply@thetradedesk.com

PINTEREST_FROM_EMAIL_TO_SEARCH=pinbot@info.pinterest.com



DAG_ERROR_EMAIL_LIST=email1, email2

EMAIL_LIST=[email1,email2]

YAHOO_GEMINI_ETRADE_WEEKLY_REPORT_EMAIL_TO=email4
.em
LINKEDIN_ETRADE_WEEKLY_REPORT_EMAIL_TO=email5


DBM_DAILY_REPORT_EMAIL_ADDRESS_TO_SEARCH=email7

TRUEVIEW_DAILY_REPORT_EMAIL_ADDRESS_TO_SEARCH=email7
